public/data.json (before)
[
  {
    "title": "React",
    "subtitle": "The library for web and native user interfaces",
    "description": "React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.",
    "content": "React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript. React is designed to let you seamlessly combine components written by independent people, teams, and organizations.",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png",
    "url": "https://react.dev",
    "github": "https://github.com/facebook/react"
  },
  {
    "title": "Next.js",
    "subtitle": "The React Framework for the Web",
    "description": "Next.js by Vercel is the full-stack React framework for the web.",
    "content": "Used by some of the world's largest companies, Next.js enables you to create full-stack Web applications by extending the latest React features, and integrating powerful Rust-based JavaScript tooling for the fastest builds.",
    "image": "https://seeklogo.com/images/N/next-js-logo-8FCFF51DD2-seeklogo.com.png",
    "url": "https://nextjs.org",
    "github": "https://github.com/vercel/next.js"
  },
  {
    "title": "Astro",
    "subtitle": "The web framework for content-driven websites",
    "description": "Astro builds fast content sites, powerful web applications, dynamic server APIs, and everything in-between.",
    "content": "The web framework for content-driven websites. Astro powers the world's fastest websites, client-side web apps, dynamic API endpoints, and everything in-between.",
    "image": "https://raw.githubusercontent.com/github/explore/5cc0a03a302ec862c4aeac2a22a513ae31c35432/topics/astro/astro.png",
    "url": "https://astro.build",
    "github": "https://github.com/snowpackjs/astro"
  },
  {
    "title": "Vue",
    "subtitle": "The Progressive JavaScript Framework",
    "description": "An approachable, performant and versatile framework for building web user interfaces.",
    "content": "The Progressive JavaScript Framework · Approachable. Builds on top of standard HTML, CSS and JavaScript with intuitive API and world-class documentation.",
    "image": "https://vuejs.org/images/logo.png",
    "url": "https://vuejs.org",
    "github": "https://github.com/vuejs/vue"
  },
  {
    "title": "Nuxt",
    "subtitle": "The Intuitive Vue Framework",
    "description": "Nuxt is an open source framework that makes web development intuitive and powerful. Create performant and production-grade full-stack web apps and websites with confidence.",
    "content": "The Intuitive Vue Framework. Nuxt is an open source framework that makes web development intuitive and powerful. Create performant and production-grade full-stack web apps and websites with confidence.",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Nuxt_logo.svg/2560px-Nuxt_logo.svg.png",
    "url": "https://nuxt.com",
    "github": "https://github.com/nuxt/nuxt"
  },
  {
    "title": "Angular",
    "subtitle": "Deliver web apps with confidence",
    "description": "The web development framework for building the future.",
    "content": "Angular lets you start small and supports you as your team and apps grow.",
    "image": "https://angular.io/assets/images/logos/angular/angular.png",
    "url": "https://angular.io",
    "github": "https://github.com/angular/angular"
  },
  {
    "title": "Svelte",
    "subtitle": "Cybernetically enhanced web apps",
    "description": "Svelte. Cybernetically enhanced web apps.",
    "content": "Svelte. Cybernetically enhanced web apps. Compiled. Compact. Complete.",
    "image": "https://svelte.dev/svelte-logo.svg",
    "url": "https://svelte.dev",
    "github": "https://github.com/sveltejs/svelte"
  },
  {
    "title": "Solid",
    "subtitle": "Simple and performant reactivity for building user interfaces",
    "description": "A declarative, efficient and flexible JavaScript library for building user interfaces.",
    "content": "Simple and performant reactivity for building user interfaces. A declarative, efficient and flexible JavaScript library for building user interfaces.",
    "image": "https://www.solidjs.com/assets/logo-123b04bc.svg",
    "url": "https://www.solidjs.com",
    "github": "https://github.com/solidjs/solid"
  },
  {
    "title": "Qwik",
    "subtitle": "Deliver instant apps at scale",
    "description": "Build instantly-interactive web apps without effort.",
    "content": "No hydration, auto lazy-loading, edge-optimized, and fun 🎉!",
    "image": "https://cdn.worldvectorlogo.com/logos/qwik-1.svg",
    "url": "https://qwik.builder.io",
    "github": "https://github.com/BuilderIO/qwik"
  }
]

public/data.json (after)
[
  {
    "id": 1,
    "title": "React",
    "slug": "react",
    "subtitle": "The library for web and native user interfaces",
    "description": "React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.",
    "content": "React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript. React is designed to let you seamlessly combine components written by independent people, teams, and organizations.",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png",
    "url": "https://react.dev",
    "github": "https://github.com/facebook/react"
  },
  {
    "id": 2,
    "title": "Next.js",
    "slug": "next",
    "subtitle": "The React Framework for the Web",
    "description": "Next.js by Vercel is the full-stack React framework for the web.",
    "content": "Used by some of the world's largest companies, Next.js enables you to create full-stack Web applications by extending the latest React features, and integrating powerful Rust-based JavaScript tooling for the fastest builds.",
    "image": "https://seeklogo.com/images/N/next-js-logo-8FCFF51DD2-seeklogo.com.png",
    "url": "https://nextjs.org",
    "github": "https://github.com/vercel/next.js"
  },
  {
    "id": 3,
    "title": "Astro",
    "slug": "astro",
    "subtitle": "The web framework for content-driven websites",
    "description": "Astro builds fast content sites, powerful web applications, dynamic server APIs, and everything in-between.",
    "content": "The web framework for content-driven websites. Astro powers the world's fastest websites, client-side web apps, dynamic API endpoints, and everything in-between.",
    "image": "https://raw.githubusercontent.com/github/explore/5cc0a03a302ec862c4aeac2a22a513ae31c35432/topics/astro/astro.png",
    "url": "https://astro.build",
    "github": "https://github.com/snowpackjs/astro"
  },
  {
    "id": 4,
    "title": "Vue",
    "slug": "vue",
    "subtitle": "The Progressive JavaScript Framework",
    "description": "An approachable, performant and versatile framework for building web user interfaces.",
    "content": "The Progressive JavaScript Framework · Approachable. Builds on top of standard HTML, CSS and JavaScript with intuitive API and world-class documentation.",
    "image": "https://vuejs.org/images/logo.png",
    "url": "https://vuejs.org",
    "github": "https://github.com/vuejs/vue"
  },
  {
    "id": 5,
    "title": "Nuxt",
    "slug": "nuxt",
    "subtitle": "The Intuitive Vue Framework",
    "description": "Nuxt is an open source framework that makes web development intuitive and powerful. Create performant and production-grade full-stack web apps and websites with confidence.",
    "content": "The Intuitive Vue Framework. Nuxt is an open source framework that makes web development intuitive and powerful. Create performant and production-grade full-stack web apps and websites with confidence.",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Nuxt_logo.svg/2560px-Nuxt_logo.svg.png",
    "url": "https://nuxt.com",
    "github": "https://github.com/nuxt/nuxt"
  },
  {
    "id": 6,
    "title": "Angular",
    "slug": "angular",
    "subtitle": "Deliver web apps with confidence",
    "description": "The web development framework for building the future.",
    "content": "Angular lets you start small and supports you as your team and apps grow.",
    "image": "https://angular.io/assets/images/logos/angular/angular.png",
    "url": "https://angular.io",
    "github": "https://github.com/angular/angular"
  },
  {
    "id": 7,
    "title": "Svelte",
    "slug": "svelte",
    "subtitle": "Cybernetically enhanced web apps",
    "description": "Svelte. Cybernetically enhanced web apps.",
    "content": "Svelte. Cybernetically enhanced web apps. Compiled. Compact. Complete.",
    "image": "https://svelte.dev/svelte-logo.svg",
    "url": "https://svelte.dev",
    "github": "https://github.com/sveltejs/svelte"
  },
  {
    "id": 8,
    "title": "Solid",
    "slug": "solid",
    "subtitle": "Simple and performant reactivity for building user interfaces",
    "description": "A declarative, efficient and flexible JavaScript library for building user interfaces.",
    "content": "Simple and performant reactivity for building user interfaces. A declarative, efficient and flexible JavaScript library for building user interfaces.",
    "image": "https://www.solidjs.com/assets/logo-123b04bc.svg",
    "url": "https://www.solidjs.com",
    "github": "https://github.com/solidjs/solid"
  },
  {
    "id": 9,
    "title": "Qwik",
    "slug": "qwik",
    "subtitle": "Deliver instant apps at scale",
    "description": "Build instantly-interactive web apps without effort.",
    "content": "No hydration, auto lazy-loading, edge-optimized, and fun 🎉!",
    "image": "https://cdn.worldvectorlogo.com/logos/qwik-1.svg",
    "url": "https://qwik.builder.io",
    "github": "https://github.com/BuilderIO/qwik"
  }
]

public/data.json (diff)
@@ -1,6 +1,8 @@
 [
   {
+    "id": 1,
     "title": "React",
+    "slug": "react",
     "subtitle": "The library for web and native user interfaces",
     "description": "React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.",
     "content": "React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript. React is designed to let you seamlessly combine components written by independent people, teams, and organizations.",
@@ -9,7 +11,9 @@
     "github": "https://github.com/facebook/react"
   },
   {
+    "id": 2,
     "title": "Next.js",
+    "slug": "next",
     "subtitle": "The React Framework for the Web",
     "description": "Next.js by Vercel is the full-stack React framework for the web.",
     "content": "Used by some of the world's largest companies, Next.js enables you to create full-stack Web applications by extending the latest React features, and integrating powerful Rust-based JavaScript tooling for the fastest builds.",
@@ -18,7 +22,9 @@
     "github": "https://github.com/vercel/next.js"
   },
   {
+    "id": 3,
     "title": "Astro",
+    "slug": "astro",
     "subtitle": "The web framework for content-driven websites",
     "description": "Astro builds fast content sites, powerful web applications, dynamic server APIs, and everything in-between.",
     "content": "The web framework for content-driven websites. Astro powers the world's fastest websites, client-side web apps, dynamic API endpoints, and everything in-between.",
@@ -27,7 +33,9 @@
     "github": "https://github.com/snowpackjs/astro"
   },
   {
+    "id": 4,
     "title": "Vue",
+    "slug": "vue",
     "subtitle": "The Progressive JavaScript Framework",
     "description": "An approachable, performant and versatile framework for building web user interfaces.",
     "content": "The Progressive JavaScript Framework · Approachable. Builds on top of standard HTML, CSS and JavaScript with intuitive API and world-class documentation.",
@@ -36,7 +44,9 @@
     "github": "https://github.com/vuejs/vue"
   },
   {
+    "id": 5,
     "title": "Nuxt",
+    "slug": "nuxt",
     "subtitle": "The Intuitive Vue Framework",
     "description": "Nuxt is an open source framework that makes web development intuitive and powerful. Create performant and production-grade full-stack web apps and websites with confidence.",
     "content": "The Intuitive Vue Framework. Nuxt is an open source framework that makes web development intuitive and powerful. Create performant and production-grade full-stack web apps and websites with confidence.",
@@ -45,7 +55,9 @@
     "github": "https://github.com/nuxt/nuxt"
   },
   {
+    "id": 6,
     "title": "Angular",
+    "slug": "angular",
     "subtitle": "Deliver web apps with confidence",
     "description": "The web development framework for building the future.",
     "content": "Angular lets you start small and supports you as your team and apps grow.",
@@ -54,7 +66,9 @@
     "github": "https://github.com/angular/angular"
   },
   {
+    "id": 7,
     "title": "Svelte",
+    "slug": "svelte",
     "subtitle": "Cybernetically enhanced web apps",
     "description": "Svelte. Cybernetically enhanced web apps.",
     "content": "Svelte. Cybernetically enhanced web apps. Compiled. Compact. Complete.",
@@ -63,7 +77,9 @@
     "github": "https://github.com/sveltejs/svelte"
   },
   {
+    "id": 8,
     "title": "Solid",
+    "slug": "solid",
     "subtitle": "Simple and performant reactivity for building user interfaces",
     "description": "A declarative, efficient and flexible JavaScript library for building user interfaces.",
     "content": "Simple and performant reactivity for building user interfaces. A declarative, efficient and flexible JavaScript library for building user interfaces.",
@@ -72,7 +88,9 @@
     "github": "https://github.com/solidjs/solid"
   },
   {
+    "id": 9,
     "title": "Qwik",
+    "slug": "qwik",
     "subtitle": "Deliver instant apps at scale",
     "description": "Build instantly-interactive web apps without effort.",
     "content": "No hydration, auto lazy-loading, edge-optimized, and fun 🎉!",
